<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-8">

  <h1 class="text-2xl font-semibold mb-4">Product Details</h1>

  <div id="productDetails" class="bg-white p-4 border border-gray-200 rounded-lg">

  </div>

  <script src="product-details.js"></script>

  <footer class="bg-gray-800 text-white py-4 footer">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex m-auto">
            <p>&copy; 2024 SmartPhone Corner. All rights reserved.  ||  <i class="fa fa-code" aria-hidden="true"></i> developed by Md Sanwar Hossain</p>
        </div>

    </div>
</footer>
</body>

</html>